[b]Queens of the Pacific Cup 🇬🇺
ROUND 1. Final results:[/b]

[table][tr][th]THE PRINCESSES OF ZERMATT[/th][td][b]2 — 5[/b][/td][th]'NDUJE AMARANTO[/th][/tr]
[tr][th]TAMUNING AMAZONS[/th][td][b]2 — 0[/b][/td][th]GUÅHAN GODDESSES[/th][/tr]
[tr][th]TOTTENHAM AMAZONS[/th][td][b]DNP[/b][/td][th]CHALLENGER DEEP FC[/th][/tr]
[/table]
[link=http://localhost:3000/t/queens-of-the-pacific-cup?tab=standings]

[b]Next: ROUND 2. Fixtures:
[table][tr][th]TAMUNING AMAZONS[/th][td][b]scheduled[/b][/td][th]TOTTENHAM AMAZONS[/th][/tr]
[tr][th]TAMUNING AMAZONS[/th][td][b]2 — 0[/b][/td][th]GUÅHAN GODDESSES[/th][/tr]
[tr][th]TOTTENHAM AMAZONS[/th][td][b]DNP[/b][/td][th]CHALLENGER DEEP FC[/th][/tr]
[/table]